# Specify the repository name (overriding profiles/repo_name)
repo-name = {{cookiecutter.overlay_name}}
# Indicate that this repo can be used as a substitute for another overlay
aliases = {{cookiecutter.aliases}}
# Names of repositories which satisfy dependencies on eclasses and from which settings specified in various repository-level files are inherited.
masters = {{cookiecutter.masters}}
# List of EAPIs which are not allowed in this repo
eapis-banned = {{cookiecutter.eapis_banned}}
# List of EAPIs which are not allowed in this repo
eapis-deprecated = {{cookiecutter.eapis_deprecated}}
# Signing commits via GPG
sign-commits = {{cookiecutter.sign_commits}}
# Sign manifests via GPG
sign-manifests = {{cookiecutter.sign_manifests}}
# Manifest files only contain DIST entries
thin-manifests = {{cookiecutter.thin_manifests}}
# Indicate that this repo requires manifests for each package
use-manifests = {{cookiecutter.use_manifests}}
# Set of hashes generated for Manifest entries
manifest-hashes = {{cookiecutter.manifest_hashes}}
# Indicate that this repo enables repoman's --echangelog=y option automatically
update-changelog = {{cookiecutter.update_changelog}}
# Indicate that this repo contains both md5-dict and pms cache formats
cache-formats = {{cookiecutter.cache_formats}}
# The EAPI to use for profiles when unspecified. This attribute is supported only if profile-default-eapi is included in profile-formats
profile_eapi_when_unspecified = {{cookiecutter.profile_eapi_when_unspecified}}
# Control functionality available to profiles in this repo such as which files may be dirs, or the syntax available in parent files.  Use "portage-2" if you're unsure.
profile-formats = {{cookiecutter.profile_formats}}
